<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serializing form values</title>
    <style type="text/css">
        ul {
            border: 1px solid black;
            list-style:
                none;
            margin: 0pt;
            padding: 0pt;
            float: left;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            width: 400px;
        }

        li {
            padding: 10px 5px;
            border-bottom: 1px solid black;
        }

        label {
            width: 100px;
            text-align: right;
            margin-right: 10px;
            float: left;
        }
    </style>
</head>

<body>
    <form action="">
        <ul>
            <li>
                <label for="">Email: </label>
                <input type="text" name="fullName">
            </li>
            <li>
                <label for="">Sex</label>
                <input type="radio" name="sex" id="" value="M">Male
                <input type="radio" name="sex" id="" value="F">Female
            </li>
            <li>
                <label for="">Country</label>
                <select name="country" id="">
                    <option value="IN">India</option>
                    <option value="UK">UK</option>
                    <option value="US">USA</option>
                </select>
            </li>
            <li>
                <label for="">Newsletter</label>
                <input type="checkbox" name="letter" id="">Send me more information
            </li>
            <li>
                <input type="button" value="GO">
            </li>
        </ul>
    </form>

    <!-- Jquery Library File -->
    <script src="../../jquery/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script> -->
    <script>
        $(document).ready(function () {
            $('input:button').click(function(){
                alert($('form:first').serialize());
                // var data = $('form:first').serializeArray();
            });
        });

        // Submit buttons and File select elements are not serialized.
    </script>
</body>

</html>